{
  "name": "@swan-cern/common-assets",
  "version": "1.0.0",
  "description": "Common files and CSS shared by Jupyter and Jupyterhub components of SWAN",
  "repository": "https://github.com/swan-cern/common.git",
  "author": "SWAN Admins",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ts && npm run build:css",
    "build:ts": "vite build",
    "build:css": "cd swanhub/static && lessc --js --clean-css ./css/style.less ./css/style.css && lessc --js --clean-css ./css/style_legacy.less ./css/style_legacy.css",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "less": "3.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "lesshat": "^4.1.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
